<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDCBAD"
    tools:context=".activities.AgregarActivity">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/hinata_commercial"
        />

    <TextView
        android:id="@+id/tvPersonaje"
        android:layout_width="200sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#CC5F32"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:text="@string/ingrese_el_nombre_del_personaje"
        />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC5F32"
        android:textSize="22sp"
        android:layout_margin="16sp"
        android:text="@string/equipo"
   />

    <Spinner
        android:id="@+id/spEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="right"
        android:backgroundTint="#CC5F32"
        app:tint="@color/white"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

</LinearLayout>