<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E0FF"
    android:orientation="vertical"
    tools:context=".activities.EditarActivity">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/oikawa_commercial" />

    <TextView
        android:id="@+id/tvPersonaje"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:text="@string/ingrese_el_nombre_del_personaje"
        android:textAlignment="center"
        android:textColor="#5A7FE6"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:text="Equipo"
        android:textColor="#5A7FE6"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp" />

    <Button
        android:id="@+id/bnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40sp"
        android:backgroundTint="#5A7FE6"
        android:text="@string/guardar" />

</LinearLayout>